<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        width:100px;
        height:100px;
        /*background-color:gray;
        border-bottom-style : double;
        border-width: 5px;
        border-color: yellow;
        border-top-left-radius: 10%;
        border-bottom: rgb(230, 236, 236);*/
        /*border: double 5px blue;*/
    }
    #div1{
        background-color:blue;
        left:0px;
        top:0px;
        position: relative;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
    }
    #div2{
        background-color:red;
        left:100px;
        top:0px;
        position: relative;
        border-top-right-radius: 10%;
        border-bottom-left-radius: 10%;
    }
</style>

</head>
<body>
    <!--가로100 세로100 배경회색-->
    <div id = "div1">상체인가요?</div>
    <div id = "div2">하체입니다</div>
</body>
</html>