<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 div{
        width : 150px;
        height : 150px;  
    }
#div1{
    background-color :tomato;
    left: 300px;
    bottom : 300px;
    position: absolute;
}
#div2{
    background-color :rgb(135, 71, 255);
    left : 300px;
    bottom : 0px;
    position: absolute;
    /*relative : 기준이 초기상태의 위치가 된다.*/
}
#div3{
    background-color :rgb(47, 161, 228);
    left : 500px;
    bottom : 300px;
    position: absolute;
    /*absolute : 절대위치*/
}
#div4{
    background-color :rgb(154, 255, 71);
    left : 500px;
    bottom: 0;
    position: absolute;
    /*absolute : 절대위치*/
}

</style>

</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
</body>
</html>